# order_provider

./: .gitignore  pom.xml
src/main/java/com/yaic/: ApplicationBoot.java
src/main/java/com/yaic/app/: Constants.java
src/main/java/com/yaic/app/dysub/: readme.txt
src/main/java/com/yaic/app/enums/: PayWayEnum.java
src/main/java/com/yaic/app/fin/: readme.txt
src/main/java/com/yaic/app/generator/: IdGenerator.java  IdWorker.java
src/main/java/com/yaic/app/pdms/: readme.txt
src/main/java/com/yaic/app/provider/: StatusCodeProvider.java
src/main/java/com/yaic/app/trans/: readme.txt
src/main/java/com/yaic/config/: MyBatisConfiguration.java  ShiroConfiguration.java  SpringConfiguration.java  WebConfiguration.java
src/main/java/com/yaic/fa/dto/: BaseDto.java
src/main/java/com/yaic/fa/exceptions/: MessageException.java
src/main/java/com/yaic/fa/i18n/: FaAcceptHeaderLocaleResolver.java  FaResourceBundleMessageSource.java
src/main/java/com/yaic/fa/spring/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  SpringCacheManagerWrapper.java
src/main/java/com/yaic/servlet/: CaptchaServlet.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.properties  application.properties  spring-beans.xml
src/main/resources/config/logging/: logback-dev.xml  logback-prod.xml  logback-uat.xml
src/main/resources/mapper/common/: AttachmentDao.xml  CompanyDao.xml  ConfigDao.xml  MappingDao.xml  ParameterDao.xml  ParameterTypeDao.xml  ResourceDao.xml  RoleDao.xml  RoleResourceDao.xml  UserDao.xml  UserExcludeResourceDao.xml  UserRoleDao.xml
src/main/resources/mapper/order/: OrderCargoDao.xml  OrderCargoDtlDao.xml  OrderClaimDao.xml  OrderClausesDao.xml  OrderCoinsLiabDao.xml  OrderCoinsuranceDao.xml  OrderCommissionDao.xml  OrderCustomerDao.xml  OrderDeductibleDao.xml  OrderDynamicConfigDao.xml  OrderDynamicItemDao.xml  OrderDynamicListDao.xml  OrderIdxUserIdDao.xml  OrderItemAcciBenDao.xml  OrderItemAcciDao.xml  OrderItemAcciLstDao.xml  OrderItemkindDao.xml  OrderLimitDao.xml  OrderMainDao.xml  OrderPartnerDao.xml  OrderPayinfoDao.xml  OrderPaymentPlanDao.xml  OrderPaymentPlanReinsDao.xml  OrderPropertyDao.xml  OrderRescueDao.xml  OrderRiskDynamicDao.xml  OrderSalesmanDao.xml  OrderSpecialClausesDao.xml  ShopOrderGoodsDao.xml  ShopOrderInfoDao.xml  ShopOrderPayinfoDao.xml  ShopOrderShippingDao.xml  VorderDynamicDao.xml
src/main/resources/mapper/syn/: SynEpolicyDao.xml  SynPolicyCfgDao.xml  SynPolicyDao.xml  SynPolicyDtlDao.xml  SynPolicyFilterCfgDao.xml  SynPolicyMonitorCfgDao.xml  SynPolicySurrenderDao.xml
src/main/resources/messages/: biz_zh_HK.properties  common_zh_HK.properties
src/main/webapp/WEB-INF/jsp/: content.jsp  default.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  switcher.jsp  taglibs.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/common/: alertmodal.jsp  message.jsp  meta_css.jsp  meta_js.jsp  paging.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/order/shopOrderInfo/: shopOrderInfo.jsp  viewOrderInfo.jsp
src/main/webapp/WEB-INF/jsp/syn/synPolicy/: clearSynPolicy.jsp  synPolicy.jsp
src/main/webapp/WEB-INF/jsp/syn/synPolicyCfg/: synPolicyCfg.jsp
src/main/webapp/WEB-INF/jsp/syn/synPolicyDtl/: synPolicyDtl.jsp
src/main/webapp/WEB-INF/jsp/syn/synPolicyFilterCfg/: synPolicyFilterCfg.jsp
src/main/webapp/WEB-INF/jsp/syn/synPolicyMonitorCfg/: synPolicyMonitorCfg.jsp
src/main/webapp/WEB-INF/jsp/syn/synPolicySurrender/: synPolicySurrender.jsp
src/main/webapp/WEB-INF/jsp/sys/company/: companyManage.jsp
src/main/webapp/WEB-INF/jsp/sys/config/: configManage.jsp
src/main/webapp/WEB-INF/jsp/sys/job/: jobManage.jsp
src/main/webapp/WEB-INF/jsp/sys/mapping/: mappingManage.jsp
src/main/webapp/WEB-INF/jsp/sys/para/: paraManage.jsp
src/main/webapp/WEB-INF/jsp/sys/resource/: resourceManage.jsp
src/main/webapp/WEB-INF/jsp/sys/role/: roleManage.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: preModifyPassword.jsp  userManage.jsp
src/main/webapp/common/css/: bootstrap.min.css  common.css  main-ie.css  main.css  style-switcher.css  sys.css
src/main/webapp/common/css/skins/: darkblue.css  darkbrown.css  fullbright.css  fulldark.css  lightgreen.css  orange.css  red.css  slategray.css  teal.css  yellow.css
src/main/webapp/common/js/: commonUtil.js  json2.js  yafa-chart-stat.js  yafa-common.js  yafa-components.js  yafa-elements.js  yafa-multi-iframe.js  yafa-page.js  yafa-restful-client.js  yafa-switch.js  yafa-table.js
src/main/webapp/common/js/plugins/bootstrap-datepicker/: bootstrap-datepicker.js
src/main/webapp/common/js/plugins/bootstrap-progressbar/: bootstrap-progressbar.js  bootstrap-progressbar.min.js
src/main/webapp/common/js/plugins/bootstrap-touchspin/: jquery.bootstrap-touchspin.js
src/main/webapp/common/js/plugins/daterangepicker/: daterangepicker.js
src/main/webapp/common/js/plugins/dropzone/: dropzone.min.js
src/main/webapp/common/js/plugins/fullcalendar/: fullcalendar.min.js
src/main/webapp/css/: cms.css
src/main/webapp/js/: commonUtil.js
src/main/webapp/js/common/: index.js
src/main/webapp/js/demo/: autocomplete.js  demo.js  jqgriddemo.js
src/main/webapp/js/order/shopOrderInfo/: shopOrderInfo.js
src/main/webapp/js/syn/synPolicy/: synPolicy.js
src/main/webapp/js/syn/synPolicyCfg/: synPolicyCfg.js
src/main/webapp/js/syn/synPolicyDtl/: synPolicyDtl.js
src/main/webapp/js/syn/synPolicyFilterCfg/: synPolicyFilterCfg.js
src/main/webapp/js/syn/synPolicyMonitorCfg/: synPolicyMonitorCfg.js
src/main/webapp/js/syn/synPolicySurrender/: synPolicySurrender.js
src/main/webapp/js/sys/company/: companyManage.js
src/main/webapp/js/sys/config/: configManage.js
src/main/webapp/js/sys/job/: jobManage.js
src/main/webapp/js/sys/mapping/: mappingManage.js
src/main/webapp/js/sys/para/: paraManage.js
src/main/webapp/js/sys/resource/: resourceManage.js
src/main/webapp/js/sys/role/: roleManage.js
src/main/webapp/js/sys/user/: preModifyPassword.js  userManage.js
src/test/java/com/yaic/: ApplicationTests.java
(+533 files in other folders)
