# \u542f\u7528\u7684\u670d\u52a1\u5668\u73af\u5883\u8bbe\u7f6e
spring.profiles.active=${env.profiles.active}

# \u914d\u7f6e\u8bbf\u95ee\u8def\u5f84
server.context-path=/order
# \u7528\u6237\u56de\u8bddSession\u8fc7\u671f\u65f6\u95f4, \u4ee5\u79d2\u4e3a\u5355\u4f4d
server.session.timeout=1800

# HTTP\u7684\u7f16\u7801\u8bbe\u7f6e
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# Spring MVC\u8bbe\u7f6e
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.yaic.app.*.dto.domain

# Message
spring.messages.basename=messages/common

# Logback \u914d\u7f6e
logging.config=classpath:config/logging/logback-${spring.profiles.active}.xml

############### \u5f53\u524d\u5e94\u7528\u7684\u914d\u7f6e\u53c2\u6570 ###############
### Filter \u914d\u7f6e ###
# \u5b89\u5168\u9632\u62a4\u62e6\u622a\u5668\u5ffd\u7565\u6821\u9a8c\u7684URL\u5730\u5740
user.filter.security.ignoredurls=/login;

### Servlet \u914d\u7f6e ###
# \u9a8c\u8bc1\u7801\u56fe\u7247\u5bbd
user.servlet.captcha.width=80
# \u9a8c\u8bc1\u7801\u56fe\u7247\u9ad8
user.servlet.captcha.height=25
# \u9a8c\u8bc1\u7801\u56fe\u7247\u7684\u5e72\u6270\u7ebf\u6570\u91cf
user.servlet.captcha.lineNum=50
# \u9a8c\u8bc1\u7801\u56fe\u7247\u7684\u968f\u673a\u4ea7\u751f\u5b57\u7b26\u6570\u91cf
user.servlet.captcha.strNum=4

### Interceptor \u914d\u7f6e ###
user.interceptor.permission.ignoreUrl=
user.interceptor.permission.ignoreFileType=.jpg,.gif,.jpeg,.js,.css,.png,.bmp,.mp3,.eof,.svg,.ttf,.woff,.woff2

############### \u5f53\u524d\u5e94\u7528\u7684\u914d\u7f6e\u53c2\u6570 ###############
### ID\u751f\u6210\u5668 \u914d\u7f6e ###
idwork.service.datacenter.id=0
idwork.service.work.id=0
