### \u914D\u7F6E\u7A0B\u5E8F\u7AEF\u53E3 ###
server.port=8080
# \u914D\u7F6ETomcat\u7F16\u7801,\u9ED8\u8BA4\u4E3AUTF-8
server.tomcat.uri-encoding=UTF-8

# \u5FAE\u670D\u52A1\u914D\u7F6E
# \u5BA2\u6237\u7AEF\u6CE8\u518C\u8FDBeureka\u670D\u52A1\u5217\u8868\u5185
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
# \u914D\u7F6E\u670D\u52A1\u540D\u79F0
eureka.instance.instance-id=order
# \u5F53\u9F20\u6807\u79FB\u5230\u670D\u52A1\u540D\u79F0\u8D85\u94FE\u63A5\u4E0A\u65F6\uFF0C\u6D4F\u89C8\u5668\u5DE6\u4E0B\u89D2\u663E\u793Aip\u5730\u5740
eureka.prefer-ip-address=true

info.app.name=spcld-demo-provider-8001
info.company.name=www.jiangBUG.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$


# Logback \u914D\u7F6E
logging.level.com.yaic=debug

### JDBC \u914D\u7F6E ###
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.1.137.111:8066/order_dev
spring.datasource.username=ord
spring.datasource.password=ord
spring.datasource.driverClassName=com.mysql.jdbc.Driver

### \u8FDE\u63A5\u6C60 \u914D\u7F6E ###
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=wall,stat,config

# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.useGlobalDataSourceStat=true
# StatViewSerlvet\u8F93\u51FA\u7684html\u9875\u9762\u4E2D\u7684Reset All\u529F\u80FD
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=nimda
spring.datasource.druid.aop-patterns=com.yaic.*

#webStatFilter\u914D\u7F6E
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/static/*,*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.principal-session-name=loginUser

## Redis \u914D\u7F6E ###
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=30000  
redis.testOnBorrow=true  

redis1.ip=10.1.133.184
redis1.port=8389
redis2.ip=10.1.133.184
redis2.port=8389

#\u53D6\u53F7\u4E13\u7528Redis\u914D\u7F6E
redis.take.no.ip=10.1.133.184
redis.take.no.port=8389

#bank account config
account.bank=105
account.name=\u8D26\u6237\u540D
account.number=111111

#\u5FAE\u4FE1\u652F\u4ED8\u662F\u5426\u9ED8\u8BA4\u91D1\u989D\u4E3A1\u5206\u94B1(Y:\u662F N:\u5426)
weixin.pay.default=Y
#\u652F\u4ED8\u5B9D\u662F\u5426\u9ED8\u8BA4\u91D1\u989D\u4E3A1\u5206\u94B1(Y:\u662F N:\u5426)
alipay.pay.default=Y
#\u5FEB\u94B1\u662F\u5426\u9ED8\u8BA4\u91D1\u989D\u4E3A1\u5206\u94B1(Y:\u662F N:\u5426)
kuaiqian.pay.default=Y
#\u94F6\u8054\u662F\u5426\u9ED8\u8BA4\u91D1\u989D\u4E3A1\u5206\u94B1(Y:\u662F N:\u5426)
union.pay.default=Y

#app_ids
appIds=3575A673DED3CAFC1243C82E82E305E3,A9A2343154D8935213572F2AD2431671,44CF024D74A4DCB0846D1604DCED2870,BB2DAE1D7EFD4798BB47808E6370F760
auditingAppIds=474971462B93D8091C871089D71FD4EA
sms.url=http://192.168.135.95:8089/emas/sendSMS/httpjson
sms.user=core
sms.pwd=Ya12@com
sms.key=EMASKEYS
sms.cmd=1001
sms.sign=\u3010\u6613\u5B89\u4FDD\u9669\u3011

#trans service url
remote.trans.url=http://192.168.133.25:8082/trans/trans-service.do
remote.ucenter.url=http://192.168.133.25:8080/UCenter/user-service.do
remote.pm.url=http://192.168.133.25:8083/pm/pm-service.do
remote.dysub.url=http://192.168.133.25:8089/dysub/dysub-service/URLDecoder
remote.prpall.url=http://10.1.133.27:8001/prpall/gupubqueryservlet.do
remote.fin.url=http://10.1.133.30:8001/fin/externalInquiry-service
remote.nfin.url=http://10.1.133.120:8080/nfin/external/findPOA
remote.mls.url=http://192.168.133.21:8090/mailServer/sendEmail
remote.pdms.url=http://10.1.133.54:8082/pdms/pdms-services
remote.epolicy.url=http://10.1.133.160:8081/epolicy-service.do

#icbce pay config
icbcepay.url=http://10.1.133.46:8001/cms/api/icbc/pay
icbcepay.ePayQuery.url=http://10.1.133.46:8001/cms/api/icbc/payquery
icbcepay.callback.url=http://10.1.133.46:8001/cms/api/icbc/paycallback

#icbce app pay config
icbcepay.app.url=http://10.1.133.46:8001/cms/api/icbcwap/pay

#alipay pay config
alipay.url=http://10.1.133.46:8001/cms/api/alipay/pay
alipay.ePayQuery.url=http://10.1.133.46:8001/cms/api/alipay/payQuery
alipay.callback.url=http://10.1.133.46:8001/cms/api/alipay/payCallback

#alipay native pay config
alipay.native.url=http://10.1.133.46:8001/cms/api/alipay/nativePay
alipay.native.ePayQuery.url=http://10.1.133.46:8001/cms/api/alipay/payQuery
alipay.native.callback.url=http://10.1.133.46:8001/cms/api/alipay/nativePayCallback

#alipay app pay config
alipay.app.url=http://10.1.133.46:8001/cms/api/alipay/appPay
alipay.app.ePayQuery.url=http://10.1.133.46:8001/cms/api/alipay/payQuery
alipay.app.callback.url=http://10.1.133.46:8001/cms/api/alipay/appPayCallback

#alipay wap pay config
alipay.wap.url=http://10.1.133.46:8001/cms/api/alipay/wappay
alipay.wap.ePayQuery.url=http://10.1.133.46:8001/cms/api/alipay/payQuery
alipay.wap.callback.url=http://10.1.133.46:8001/cms/api/alipay/payCallback

#weixin pay config
weixinpay.url=http://10.1.133.46:8001/cms/api/weixin/pay
weixinpay.ePayQuery.url=http://10.1.133.46:8001/cms/api/weixin/payquery
weixinpay.callback.url=http://10.1.133.46:8001/cms/api/weixin/paycallback

#kuaiqian pay config
kuaiqianpay.url=http://10.1.133.46:8001/cms/api/kuaiqian/pay
kuaiqianpay.ePayQuery.url=http://10.1.133.46:8001/cms/api/kuaiqian/payquery
kuaiqianpay.callback.url=http://10.1.133.46:8001/cms/api/kuaiqian/paycallback

#union pay config
unionpay.url=http://10.1.133.46:8001/cms/api/union/pay
unionpay.ePayQuery.url=http://10.1.133.46:8001/cms/api/union/payQuery
unionpay.callback.url=http://10.1.133.46:8001/cms/api/union/payCallback

#weixin sign config
weixin.sign=http://10.1.133.46:8001/cms/api/weixin/sign

#shangwutong pay config
wutongpay.url=http://10.1.133.46:8001/cms/api/wutong/pay
wutongpay.ePayQuery.url=http://10.1.133.46:8001/cms/api/wutong/payQuery

#sns.callback config
sns.callback.url=http://192.168.135.88:8080/sns/callback/dealBiz

#qd md5 key
qd.md5.key=123456

